@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'karla', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 800px;
    height: 550px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.top-container {
    background-color: #fff;
    grid-column: 1/3;
    grid-row:  1;
    padding: 50px;
}

.heading-text {
    color: hsl(179, 62%, 43%);
}

.sub-heading {
    color: hsl(71, 73%, 54%);
    margin-top: 25px;
}

.top-description {
    margin-top: 15px;
    line-height: 30px;
    font-size: 20px;
    color: hsl(218, 22%, 67%);
    font-weight: 400;
}


/* Left Container */

.left-container {
    padding: 50px;
    background-color: hsl(179, 61%, 44%);
    grid-column: 1;
    grid-row: 2;
    color: #fff;
}



.price {
    font-size: 35px;
    font-weight: 700;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

span {
    font-size: 17px;
    font-weight: 400;
    margin-left: 15px;
    color: hsl(204, 43%, 93%);
}

.left-description {
    margin-top: 5px;
    font-size: 17px;
}

button {
    margin-top: 25px;
    width: 85%;
    height: 30%;
    color: #fff;
    font-family: 'karla', sans-serif;
    font-size: 17px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
}

/*Right Container*/

.right-container {
    padding: 50px;
    background-color: hsl(179, 47%, 52%);
    grid-column: 2/3;
    grid-row: 2/3;
}

.right-text {
    color: #fff;
}

#description {
    padding-right: 40px;
 
    
}

.right-description {
    font-size: 17px;
    color: hsl(204, 43%, 93%);
    margin-top: 15px;
    line-height: 25px;
    display: inline-block;
}

.attribution {
    font-size: 20px; 
    text-align: center; 
    padding-top: 50px;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

/*Media Queries*/

@media only screen and ( max-width: 823px) {

    body {
        margin-top: 150px;
        /* margin-bottom: 150px; */
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 900px;
        width: 450px;
    }

    .top-container {
        grid-row: 1;
        grid-column: 1;
    }

    .left-container {
        grid-row: 2;
        grid-column: 1;
        align-items: center;
    
    }

    .right-container {
        grid-column: 1;
        grid-row: 3;
    }

    .attribution {
        font-size: 20px; 
        text-align: center; 
        padding-top: 50px;
        margin-bottom: 50px;
    }

    button {
        height: 29%;
    }
 
}